.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:api",
                  "type:feature",
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:domain-logic", "type:util"]
              },
              {
                "sourceTag": "type:domain-logic",
                "onlyDependOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "domain:shared",
                "onlyDependOnLibsWithTags": ["domain:shared"]
              },
              {
                "sourceTag": "domain:d1",
                "onlyDependOnLibsWithTags": ["domain:d1", "domain:shared"]
              },
              {
                "sourceTag": "domain:d2",
                "onlyDependOnLibsWithTags": ["domain:d2", "domain:shared"]
              },
              {
                "sourceTag": "domain:luggage",
                "onlyDependOnLibsWithTags": ["domain:luggage", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking",
                "onlyDependOnLibsWithTags": ["domain:booking", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking2",
                "onlyDependOnLibsWithTags": ["domain:booking2", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking4",
                "onlyDependOnLibsWithTags": ["domain:booking4", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking5",
                "onlyDependOnLibsWithTags": ["domain:booking5", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking6",
                "onlyDependOnLibsWithTags": ["domain:booking6", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking7",
                "onlyDependOnLibsWithTags": ["domain:booking7", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking8",
                "onlyDependOnLibsWithTags": ["domain:booking8", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking9",
                "onlyDependOnLibsWithTags": ["domain:booking9", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking10",
                "onlyDependOnLibsWithTags": [
                  "domain:booking10",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:booking11",
                "onlyDependOnLibsWithTags": [
                  "domain:booking11",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:booking12",
                "onlyDependOnLibsWithTags": [
                  "domain:booking12",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:booking13",
                "onlyDependOnLibsWithTags": [
                  "domain:booking13",
                  "domain:shared"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:api",
                  "type:feature",
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:domain-logic",
                  "type:util"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:domain-logic", "type:util"]
              },
              {
                "sourceTag": "type:domain-logic",
                "onlyDependOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "domain:shared",
                "onlyDependOnLibsWithTags": ["domain:shared"]
              },
              {
                "sourceTag": "domain:d1",
                "onlyDependOnLibsWithTags": ["domain:d1", "domain:shared"]
              },
              {
                "sourceTag": "domain:d2",
                "onlyDependOnLibsWithTags": ["domain:d2", "domain:shared"]
              },
              {
                "sourceTag": "domain:luggage",
                "onlyDependOnLibsWithTags": ["domain:luggage", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking",
                "onlyDependOnLibsWithTags": ["domain:booking", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking2",
                "onlyDependOnLibsWithTags": ["domain:booking2", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking4",
                "onlyDependOnLibsWithTags": ["domain:booking4", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking5",
                "onlyDependOnLibsWithTags": ["domain:booking5", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking6",
                "onlyDependOnLibsWithTags": ["domain:booking6", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking7",
                "onlyDependOnLibsWithTags": ["domain:booking7", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking8",
                "onlyDependOnLibsWithTags": ["domain:booking8", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking9",
                "onlyDependOnLibsWithTags": ["domain:booking9", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking10",
                "onlyDependOnLibsWithTags": [
                  "domain:booking10",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:booking11",
                "onlyDependOnLibsWithTags": [
                  "domain:booking11",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:booking12",
                "onlyDependOnLibsWithTags": [
                  "domain:booking12",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:booking13",
                "onlyDependOnLibsWithTags": [
                  "domain:booking13",
                  "domain:shared"
                ]
              },
              {
                "sourceTag": "domain:luggage",
                "onlyDependOnLibsWithTags": ["domain:luggage", "domain:shared"]
              },
              {
                "sourceTag": "domain:checkin",
                "onlyDependOnLibsWithTags": ["domain:checkin", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking",
                "onlyDependOnLibsWithTags": ["domain:booking", "domain:shared"]
              },
              {
                "sourceTag": "domain:booking2",
                "onlyDependOnLibsWithTags": ["domain:booking2", "domain:shared"]
              },
              {
                "sourceTag": "domain:boarding",
                "onlyDependOnLibsWithTags": ["domain:boarding", "domain:shared"]
              },
              {
                "sourceTag": "domain:security",
                "onlyDependOnLibsWithTags": ["domain:security", "domain:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -121,6 +121,30 @@
                   "domain:booking13",
                   "domain:shared"
                 ]
+              },
+              {
+                "sourceTag": "domain:luggage",
+                "onlyDependOnLibsWithTags": ["domain:luggage", "domain:shared"]
+              },
+              {
+                "sourceTag": "domain:checkin",
+                "onlyDependOnLibsWithTags": ["domain:checkin", "domain:shared"]
+              },
+              {
+                "sourceTag": "domain:booking",
+                "onlyDependOnLibsWithTags": ["domain:booking", "domain:shared"]
+              },
+              {
+                "sourceTag": "domain:booking2",
+                "onlyDependOnLibsWithTags": ["domain:booking2", "domain:shared"]
+              },
+              {
+                "sourceTag": "domain:boarding",
+                "onlyDependOnLibsWithTags": ["domain:boarding", "domain:shared"]
+              },
+              {
+                "sourceTag": "domain:security",
+                "onlyDependOnLibsWithTags": ["domain:security", "domain:shared"]
               }
             ]
           }
